REACT_APP_AUTH0_DOMAIN="dev-unxffhqy6fl22u7s.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="5vmQq4ujiReIdwSfDsxqNVuwgWZYmvnS"
REACT_APP_ALLOWED_ID="google-oauth2|116876524679545959581"
REACT_APP_AUTH0_DOMAIN="dev-unxffhqy6fl22u7s.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="5vmQq4ujiReIdwSfDsxqNVuwgWZYmvnS"
